Welcome to the Lunar Ice Cave Explorer (LICE) System!
---------------------------------------------------
This program allows you to create and explore a cave map.
Use the robot to draw and navigate through the cave, reading and setting cell attributes along the way.

Valid Commands:
  - Arrow Keys: Move the robot (Up, Down, Left, Right)
		- 'CTRL' + Arrow Keys will move the robot and the map
  - 'c' Key: Set attributes for the current cell (elevation, friction, etc.)
  - Insert Key: Toggle between Movement and Drawing modes
  - Home Key: Exit the program
  - 'p' key: In Drawing mode, create portal, in Movement mode, use portal if on top of one

Modes:
  - Movement Mode: Move the robot without leaving a trail.
  - Drawing Mode: Leave a tunnel trail as you move.

Setting Cell Attributes:
  - In cell editing mode, press the lower case version of the attribute identifier to edit it
		- Ex: press 'r' to edit the R (radiation) attribute
  - After selecting which attribute to edit, enter the new value followed by the enter key
  - Press 'q' at any time to quit editing the cell
  - Home Key: Exit the program
  - 'p' key: 

Logs:
  - In this window you will see logs for this run. Coordinates and cell attributes as you move, portal creation and usage, mode changes, etc.
  - Logs will only update when you are clicked on this editor. So, to refresh logs after making map changes, just click on this notepad.

Enjoy exploring and mapping!
---------------------------------------------------

Drawing Mode activated
(X: 59, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 59, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 59, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 58, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 57, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 56, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 55, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 54, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 53, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 15, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 16, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 18, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 19, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 20, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 24, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 53, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 54, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 55, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 56, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 57, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 58, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 59, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 60, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
Movement Mode activated
Unrecognized command: ' '. Please refer to the available commands below.
Valid Commands:
  - Arrow Keys: Move the robot (Up, Down, Left, Right)
		- 'CTRL' + Arrow Keys will move the robot and the map
  - 'c' Key: Set attributes for the current cell (elevation, friction, etc.)
  - Insert Key: Toggle between Movement and Drawing modes
  - Home Key: Exit the program
  - 'p' key: In Drawing mode, create portal, in Movement mode, use portal if on top of one

Modes:
  - Movement Mode: Move the robot without leaving a trail.
  - Drawing Mode: Leave a tunnel trail as you move.

Setting cell attributes:
  - In cell editing mode, press the lower case version of the attribute identifier to edit it
		- Ex: press 'r' to edit the R (radiation) attribute
  - After selecting which attribute to edit, enter the new value followed by the enter key
  - Press 'q' at any time to quit editing the cell
  - Home Key: Exit the program
  - 'p' key: 

Please try again with a valid command.
(X: 60, Y: 24, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 60, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 61, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 62, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 63, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 64, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 65, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 66, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 24, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 26, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 27, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 28, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 29, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 68, Y: 29, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 68, Y: 30, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 68, Y: 31, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 24, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 26, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 27, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 28, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 29, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 30, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 31, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 32, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 33, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 34, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 35, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 36, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 37, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 38, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 39, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 40, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 41, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 42, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 43, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 44, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 45, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 46, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 47, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 48, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 49, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 48, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 49, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 50, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 51, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 52, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 53, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 54, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 55, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 56, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 57, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 58, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 59, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 60, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 61, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 62, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 63, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 64, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 65, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 66, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 67, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 68, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 69, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 70, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 71, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 72, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 73, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 74, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 75, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 76, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 77, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 78, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 79, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 80, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 81, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 82, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 83, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 84, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 85, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 86, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 87, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 88, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 89, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 90, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 91, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 92, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 93, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 94, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 95, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 96, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 97, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 98, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 48, Y: 99, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
