Welcome to the Lunar Ice Cave Explorer (LICE) System!
---------------------------------------------------
This program allows you to create and explore a cave map.
Use the robot to draw and navigate through the cave, reading and setting cell attributes along the way.

Valid Commands:
  - Arrow Keys: Move the robot (Up, Down, Left, Right)
		- 'CTRL' + Arrow Keys will move the robot and the map
  - 'c' Key: Set attributes for the current cell (elevation, friction, etc.)
  - Insert Key: Toggle between Movement and Drawing modes
  - Home Key: Exit the program
  - 'p' key: In Drawing mode, create portal, in Movement mode, use portal if on top of one

Modes:
  - Movement Mode: Move the robot without leaving a trail.
  - Drawing Mode: Leave a tunnel trail as you move.

Setting Cell Attributes:
  - In cell editing mode, press the lower case version of the attribute identifier to edit it
		- Ex: press 'r' to edit the R (radiation) attribute
  - After selecting which attribute to edit, enter the new value followed by the enter key
  - Press 'q' at any time to quit editing the cell
  - Home Key: Exit the program
  - 'p' key: 

Logs:
  - In this window you will see logs for this run. Coordinates and cell attributes as you move, portal creation and usage, mode changes, etc.
  - Logs will only update when you are clicked on this editor. So, to refresh logs after making map changes, just click on this notepad.

Enjoy exploring and mapping!
---------------------------------------------------

(X: 59, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 59, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 58, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 57, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 57, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 57, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
Drawing Mode activated
(X: 56, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 55, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 54, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 53, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 52, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 51, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 50, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 49, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 48, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 47, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 46, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 45, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 44, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 43, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 42, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 41, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 40, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 39, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 38, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 37, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 36, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 35, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 34, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 33, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 32, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 31, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 15, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 16, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 18, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 19, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 20, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 30, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
Portal created
Take portal from Layer 0 to Layer 1? Press 'p' to confirm
(X: 30, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 29, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 28, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 27, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 26, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 25, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
Movement Mode activated
(X: 24, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 23, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 23, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 23, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 22, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 21, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 20, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 19, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 18, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 17, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 16, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 15, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 14, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 13, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 12, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 11, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 10, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 9, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 8, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 7, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 6, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 5, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 4, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 3, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 20, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 19, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 18, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 16, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 15, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 7, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 5, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 4, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 5, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 7, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 7, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 5, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 4, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 3, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 2, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 3, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 4, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 5, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 7, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 15, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 16, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 18, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 19, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 20, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 24, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 25, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 26, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 27, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 28, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 29, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 30, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 31, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 32, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 33, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 34, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 35, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 36, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 37, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 38, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 39, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 40, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 41, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 42, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 1, Y: 42, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 2, Y: 42, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
