Welcome to the Lunar Ice Cave Explorer (LICE) System!
---------------------------------------------------
This program allows you to create and explore a cave map.
Use the robot to draw and navigate through the cave, reading and setting cell attributes along the way.

Valid Commands:
  - Arrow Keys: Move the robot (Up, Down, Left, Right)
		- 'CTRL' + Arrow Keys will move the robot and the map
  - 'c' Key: Set attributes for the current cell (elevation, friction, etc.)
  - Insert Key: Toggle between Movement and Drawing modes
  - Home Key: Exit the program
  - 'p' key: In Drawing mode, create portal, in Movement mode, use portal if on top of one

Modes:
  - Movement Mode: Move the robot without leaving a trail.
  - Drawing Mode: Leave a tunnel trail as you move.

Setting Cell Attributes:
  - In cell editing mode, press the lower case version of the attribute identifier to edit it
		- Ex: press 'r' to edit the R (radiation) attribute
  - After selecting which attribute to edit, enter the new value followed by the enter key
  - Press 'q' at any time to quit editing the cell
  - Home Key: Exit the program
  - 'p' key: 

Logs:
  - In this window you will see logs for this run. Coordinates and cell attributes as you move, portal creation and usage, mode changes, etc.
  - Logs will only update when you are clicked on this editor. So, to refresh logs after making map changes, just click on this notepad.

Enjoy exploring and mapping!
---------------------------------------------------

(X: 59, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 60, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 61, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 62, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 63, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 64, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 65, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 66, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 67, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 68, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 69, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 70, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 71, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 72, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 73, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 74, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 75, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 76, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 77, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 78, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 79, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 80, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 81, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 82, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 83, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 84, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 85, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 86, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 87, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 88, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 89, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 90, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 91, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 92, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 93, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 94, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 95, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 96, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 96, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 96, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 96, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 96, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 95, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 94, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 93, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 92, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 91, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 90, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 90, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 90, Y: 7, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 90, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 91, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 92, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 93, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
Map moved to center cell (2,2)
(X: 95, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 95, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 94, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 93, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 92, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 91, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 90, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 89, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 89, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 89, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 89, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 89, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 88, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 87, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
(X: 86, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
Map moved to center cell (2,2)
(X: 85, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0)
Map moved to center cell (2,2)
Drawing Mode activated
(X: 85, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 85, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 85, Y: 7, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 85, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 84, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 83, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 82, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 6, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 7, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 8, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 82, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 83, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 84, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 85, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 9, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 15, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 16, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 87, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 88, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 89, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 90, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 16, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 15, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 10, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 11, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 12, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 13, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 14, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 15, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 16, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 17, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 18, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 19, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 20, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 21, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 23, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 92, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 91, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 90, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 89, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 88, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 87, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 86, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 85, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 84, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 83, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 82, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 81, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 80, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 79, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 78, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 77, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 76, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 75, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 74, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 73, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 72, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 71, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 70, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 69, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 68, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 67, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 66, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 65, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
(X: 64, Y: 22, Z: 0) (E: 0, F: 5, R: 0, B: 0, T: R, I: 0) - DRAWING
